╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║             libft            ║
                        ╚══════════════════════════════╝
✔ Preparing framework
✔ Executing: norminette
✔ Executing: make fclean all bonus
ℹ Executing: libft-war-machine (https://github.com/y3ll0w42/libft-war-machine)
--------------------------------------------------------------------------------
|                              COMPILING LIBFT                                 |
--------------------------------------------------------------------------------
rules:
all        $(NAME)       fclean       re           clean       bonus     libft.a
ok         ok            ok           ok           ok          ok        found

FUNCTION         TESTS                RESULT
ft_isalpha       ✓✓✓✓✓✓✓              OK
ft_isdigit       ✓✓✓✓✓✓✓              OK
ft_isalnum       ✓✓✓✓✓✓✓              OK
ft_isascii       ✓✓✓✓✓✓✓✓             OK
ft_isprint       ✓✓✓✓✓✓✓              OK
ft_strlen        ✓✓✓✓✓✓               OK
ft_memset        ✓✓✓✓                 OK
ft_bzero         ✓✓                   OK
ft_memcpy        ✓✓✓                  OK
ft_memmove       ✓✓✓✓✓                OK
ft_strlcpy       ✓✓✓✓✓                OK
ft_strlcat       ✓✓✓✓✓✓✓✓✓            OK
ft_toupper       ✓✓✓✓✓✓✓              OK
ft_tolower       ✓✓✓✓✓✓✓              OK
ft_strchr        ✓✓✓✓✓✓               OK
ft_strrchr       ✓✓✓✓✓✓✓✓             OK
ft_strncmp       ✓✓✓✓✓✓✓✓✓✓✓          OK
ft_memchr        ✓✓✓✓✓✓               OK
ft_memcmp        ✓✓✓✓✓✓✓✓✓            OK
ft_strnstr       ✓✓✓✓✓✓✓✓✓✓           OK
ft_atoi          ✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓  OK
ft_calloc        ✓                    OK
ft_strdup        ✓                    OK
ft_substr        ✓✓✓✓✓                OK
ft_strjoin       ✓✓✓✓                 OK
ft_strtrim       ✓✓✓✓✓                OK
ft_split         compil. failed       KO
ft_itoa          ✓✓✓✓✓✓✓✓✓✓           OK
ft_strmapi       ✓                    OK
ft_striteri      ✓                    OK
ft_putchar_fd    ✓✓✓✓✓✓✓              OK
ft_putstr_fd     ✓✓✓✓                 OK
ft_putendl_fd    ✓✓✓✓                 OK
ft_putnbr_fd     ✓✓✓✓✓✓✓✓✓            OK
ft_lstnew        ✓✓✓                  OK
ft_lstadd_front  ✓                    OK
ft_lstsize       ✓                    OK
ft_lstlast       ✓                    OK
ft_lstdelone     ✓                    OK
ft_lstclear      ✓                    OK
ft_lstiter       ✓                    OK
ft_lstmap        compil. failed       KO

✖ Compiling tests: libftTester (https://github.com/Tripouille/libftTester)
In file included from tests/ft_isalpha_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_isdigit_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_isalnum_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_isascii_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_isprint_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strlen_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_memset_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_bzero_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_memcpy_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_memmove_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strlcpy_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
tests/ft_strlcpy_test.cpp:21:16: error: no matching function for call to 'ft_strlcpy'
        /* 1 */ check(ft_strlcpy(dest, src, 0) == strlen(src) && dest[0] == 'A'); showLeaks();
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:22:16: error: no matching function for call to 'ft_strlcpy'
        /* 2 */ check(ft_strlcpy(dest, src, 1) == strlen(src) && dest[0] == 0 && dest[1] == 'A'); showLeaks();
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:23:16: error: no matching function for call to 'ft_strlcpy'
        /* 3 */ check(ft_strlcpy(dest, src, 2) == strlen(src) && dest[0] == 'c' && dest[1] == 0  && dest[2] == 'A'); showLeaks();
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:24:16: error: no matching function for call to 'ft_strlcpy'
        /* 4 */ check(ft_strlcpy(dest, src, -1) == strlen(src) && !strcmp(src, dest) && dest[strlen(src) + 1] == 'A'); showLeaks(); memset(dest, 'A', 10);
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:25:16: error: no matching function for call to 'ft_strlcpy'
        /* 5 */ check(ft_strlcpy(dest, src, 6) == strlen(src) && !memcmp(src, dest, 5) && dest[5] == 0); showLeaks(); memset(dest, 'A', 10);
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:26:16: error: no matching function for call to 'ft_strlcpy'
        /* 6 */ check(ft_strlcpy(dest, src, 7) == strlen(src) && !memcmp(src, dest, 7)); showLeaks(); memset(dest, 'A', 10);
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:27:16: error: no matching function for call to 'ft_strlcpy'
        /* 7 */ check(ft_strlcpy(dest, src, 8) == strlen(src) && !memcmp(src, dest, 7)); showLeaks(); memset(dest, 'A', 10);
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:28:16: error: no matching function for call to 'ft_strlcpy'
        /* 8 */ check(ft_strlcpy(dest, "", 42) == 0 && !memcmp("", dest, 1)); showLeaks(); memset(dest, 0, 10);
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcpy_test.cpp:29:16: error: no matching function for call to 'ft_strlcpy'
        /* 9 */ check(ft_strlcpy(dest, "1", 0) == 1 && dest[0] == 0); showLeaks(); memset(dest, 'A', 10);
                      ^~~~~~~~~~
./libft.h:52:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                ^
11 errors generated.
In file included from tests/ft_strlcat_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
tests/ft_strlcat_test.cpp:22:16: error: no matching function for call to 'ft_strlcat'
        /* 1 */ check(ft_strlcat(dest, src, 0) == strlen(src) && !strcmp(dest, "B")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:24:16: error: no matching function for call to 'ft_strlcat'
        /* 2 */ check(ft_strlcat(dest, src, 1) == 10 && !strcmp(dest, "B")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:26:16: error: no matching function for call to 'ft_strlcat'
        /* 3 */ check(ft_strlcat(dest, src, 3) == 3 + strlen(src) && !strcmp(dest, "BBBB")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:27:16: error: no matching function for call to 'ft_strlcat'
        /* 4 */ check(ft_strlcat(dest, src, 6) == 13 && !strcmp(dest, "BBBBA")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:29:16: error: no matching function for call to 'ft_strlcat'
        /* 5 */ check(ft_strlcat(dest, src, -1) == 14 && !strcmp(dest, "CCCCCAAAAAAAAA")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:31:16: error: no matching function for call to 'ft_strlcat'
        /* 6 */ check(ft_strlcat(dest, src, 17) == 24 && !strcmp(dest, "CCCCCCCCCCCCCCCA")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:33:16: error: no matching function for call to 'ft_strlcat'
        /* 7 */ check(ft_strlcat(dest, src, 1) == strlen(src) && !strcmp(dest, "")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:35:16: error: no matching function for call to 'ft_strlcat'
        /* 8 */ check(ft_strlcat(dest, src, 5) == strlen(src) + 5 && !strcmp(dest, "1111111111")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:37:16: error: no matching function for call to 'ft_strlcat'
        /* 9 */ check(ft_strlcat(dest, src, 5) == strlen(src) + 5 && !strcmp(dest, "1111111111")); showLeaks();
                      ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:39:17: error: no matching function for call to 'ft_strlcat'
        /* 10 */ check(ft_strlcat(dest, "", 15) == 10 && !strcmp(dest, "1111111111")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:41:17: error: no matching function for call to 'ft_strlcat'
        /* 11 */ check(ft_strlcat(dest, "", 42) == 0 && !strcmp(dest, "")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:43:17: error: no matching function for call to 'ft_strlcat'
        /* 12 */ check(ft_strlcat(dest, "", 0) == 0 && !strcmp(dest, "")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:45:17: error: no matching function for call to 'ft_strlcat'
        /* 13 */ check(ft_strlcat(dest, "123", 1) == 3 && !strcmp(dest, "")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:47:17: error: no matching function for call to 'ft_strlcat'
        /* 14 */ check(ft_strlcat(dest, "123", 2) == 3 && !strcmp(dest, "1")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:49:17: error: no matching function for call to 'ft_strlcat'
        /* 15 */ check(ft_strlcat(dest, "123", 3) == 3 && !strcmp(dest, "12")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:51:17: error: no matching function for call to 'ft_strlcat'
        /* 16 */ check(ft_strlcat(dest, "123", 4) == 3 && !strcmp(dest, "123")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
tests/ft_strlcat_test.cpp:53:17: error: no matching function for call to 'ft_strlcat'
        /* 17 */ check(ft_strlcat(dest, "123", 0) == 3 && !strcmp(dest, "")); showLeaks();
                       ^~~~~~~~~~
./libft.h:50:11: note: candidate function not viable: requires single argument 'restrict', but 3 arguments were provided
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                ^
19 errors generated.
In file included from tests/ft_toupper_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_tolower_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strchr_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strrchr_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strncmp_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_memchr_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_memcmp_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strnstr_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_atoi_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_calloc_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strdup_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_substr_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strjoin_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strtrim_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_split_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_itoa_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_strmapi_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_striteri_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_putchar_fd_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_putstr_fd_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_putendl_fd_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_putnbr_fd_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstnew_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstadd_front_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstsize_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstlast_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstdelone_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstclear_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstiter_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.
In file included from tests/ft_lstmap_test.cpp:4:
./libft.h:50:37: error: expected ')'
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:50:21: note: to match this '('
size_t                          ft_strlcat(char *restrict dst, const char *restrict src,
                                          ^
./libft.h:52:37: error: expected ')'
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                                          ^
./libft.h:52:21: note: to match this '('
size_t                          ft_strlcpy(char *restrict dst, const char *restrict src,
                                          ^
2 errors generated.

Problem compiling tests
✔ Compiling tests: libft-unit-test (https://github.com/alelievr/libft-unit-test)
ℹ Testing:
ft_isalpha      : [OK] 
ft_isdigit      : [OK] 
ft_isalnum      : [OK] 
ft_isascii      : [OK] 
ft_isprint      : [OK] 
ft_strlen       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memset       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_bzero        : [OK] [OK] [OK] [OK] 
ft_memcpy       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memmove      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strlcpy      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strlcat      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_toupper      : [OK] 
ft_tolower      : [OK] 
ft_strchr       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strrchr      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strncmp      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memchr       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memcmp       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strnstr      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_atoi         : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_calloc       : [OK] [OK] [OK] [OK] [OK] 
ft_strdup       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_substr       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strjoin      : [OK] [OK] [OK] [OK] [OK] 
ft_strtrim      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_split        : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_itoa         : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strmapi      : [OK] [OK] [OK] [OK] [OK] 
ft_striteri     : [OK] [OK] 
ft_putchar_fd   : [OK] [OK] 
ft_putstr_fd    : [OK] [OK] 
ft_putendl_fd   : [OK] [OK] 
ft_putnbr_fd    : [OK] [OK] [OK] [OK] [OK] 
ft_lstnew       : [OK] [OK] [OK] [OK] 
ft_lstadd_front : [OK] [OK] [OK] 
ft_lstsize      : [OK] [OK] 
ft_lstlast      : [OK] [OK] 
ft_lstdelone    : [OK] 
ft_lstclear     : [OK] [OK] [OK] 
ft_lstiter      : [OK] 
ft_lstmap       : [MISSING]

✖ Compiling tests: fsoares (my own)
duplicate symbol '_main' in:
    /var/folders/zz/zyxvpxvq6csfxvn_n000cw4c003713/T/test_split-6ac09a.o
    ./libft.a(ft_split.o)
ld: 1 duplicate symbol for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Problem compiling the tests

Summary: 

Missing functions: lstadd_back

Failed tests: libftTester, fsoares, lstmap

Passed tests: isalpha, isdigit, isalnum, isascii, isprint, strlen, memset, bzero, memcpy, memmove, strlcpy, strlcat, toupper, tolower, strchr, strrchr, strncmp, memchr, memcmp, strnstr, atoi, calloc, strdup, substr, strjoin, strtrim, split, itoa, strmapi, striteri, putchar_fd, putstr_fd, putendl_fd, putnbr_fd, lstnew, lstadd_front, lstsize, lstlast, lstdelone, lstclear, lstiter